.projects {
    text-align: center;
    padding: 100px 10%;
    margin-top: 60px;
   

    
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    animation: autoShowAnimation;
    animation-timeline: view(70% 5%);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.project-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 100%;
    max-width: 350px;
    opacity: 50%;
    animation: autoShowAnimation;
    animation-timeline: view(70% 5%);
}
@keyframes autoShowAnimation{
    from{
        opacity: 0;
        transform: translate(20px) scale(0);
    }to{
        opacity: 1;
        transform: translate(0) scale(1); 
    }
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project-info p {
    font-size: 1rem;
    color: #555;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
}
